spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.validation-query= SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/cars?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=spring-user
spring.datasource.password=spring123