# Demo connecting to local database
# Assumes username of 'root' with no password
# Use `create database cars;` from the CLI to create the empty DB

#spring.datasource.url=jdbc:mysql://127.0.0.1/cars
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.validation-query= SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/cars?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=spring-user
spring.datasource.password=spring123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
# Show or not log for each sql query
spring.jpa.show-sql = true